
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pubspace?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=pubspace
spring.datasource.password=14121991$$$Kk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate

hibernate.show_sql=true
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false


spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=070556506c77bc
spring.mail.password=e142d6b932e840